-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\glade_qmxy3yu\\Desktop\\Robotics\\CommandTest\\src\\main\\include
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\cf6b057ce69e72f784efd53063d93c88\\transformed\\wpilibNewCommands-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\2ad280740e24e8c3e5ce8079f6ba224e\\transformed\\wpiapi-cpp-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\da9ad472860049f936d9f5329063fadc\\transformed\\api-cpp-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\597021be982c47cc9be3afb9b60073be\\transformed\\cci-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\34fc9df842ffeadf1e8073d7981e7ad4\\transformed\\wpiapi-cpp-sim-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\18a0bee4ad8fd7dc676e7e9a721ded14\\transformed\\api-cpp-sim-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\9e1f8f84aa1a875b01f81a29f6f4790e\\transformed\\cci-sim-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\1ac1575c6c8ea2392facc1daac4d813d\\transformed\\simTalonSRX-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\90d82808184caccfb8f39067cdc486c5\\transformed\\simTalonFX-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\3ebea255e5f1398fa304ce96bec2c78d\\transformed\\simVictorSPX-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\956e60eb42e5bd9edeba6132ee9c9a45\\transformed\\simPigeonIMU-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\ccce1d62fffd6c5f15bdf95597320164\\transformed\\simCANCoder-5.21.3-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\83a53c18c19df5f914abde33ca4309b0\\transformed\\wpilibc-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\0633eddf9cc29c97c240246ad007ab86\\transformed\\ntcore-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\013c4d97f722563b8a8f300b5d6fcf5c\\transformed\\hal-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\07ed64aa1074398a5cd82f3b682532eb\\transformed\\wpimath-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\ccada9075d3b8dcc0d173eb790a55986\\transformed\\wpiutil-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\d20970ca6067656e8d18591c65c1c758\\transformed\\netcomm-2022.4.0-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\beb5aec5694b7daa19e896d7e4d40300\\transformed\\chipobject-2022.4.0-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\011dbd21fb3a73c85c9085af8a9b8327\\transformed\\visa-2022.4.0-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\4b2c15168f64d35a1b579495a5014e1e\\transformed\\cameraserver-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\7b53244be03bb0b4044131ce076c8f9c\\transformed\\cscore-cpp-2022.4.1-headers
-I
C:\\Users\\glade_qmxy3yu\\.gradle\\caches\\transforms-3\\30bea9114bf75f91d18347a8be921f2a\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
